# Set active profile to 'test' to exclude beans with @Profile("!test")
spring.profiles.active=test

# Disable database connection for WebMvcTest
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Disable JPA schema init (not needed for WebMvcTest)
spring.jpa.hibernate.ddl-auto=create-drop

# Disable multipart config unless you test file uploads
spring.servlet.multipart.enabled=false

# Disable JWT and security (unless you're explicitly testing it)
jwt.secret=TestSecret
jwt.algorithm=HmacSHA256
jwt.expiration=999999999

# Avoid stack traces in responses (optional)
server.error.include-message=always
server.error.include-stacktrace=never

# Optional: reduce logging in tests
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR

# Enable detailed logs and lazy initialization
spring.test.constructor.autowire.mode=all
logging.level.org.springframework=DEBUG
spring.main.lazy-initialization=true
