

.___________..______           ___   ____    ____  _______  __      .___  ___.      ___      .__   __.      ___       _______  _______ .______
|           ||   _  \         /   \  \   \  /   / |   ____||  |     |   \/   |     /   \     |  \ |  |     /   \     /  _____||   ____||   _  \
`---|  |----`|  |_)  |       /  ^  \  \   \/   /  |  |__   |  |     |  \  /  |    /  ^  \    |   \|  |    /  ^  \   |  |  __  |  |__   |  |_)  |
    |  |     |      /       /  /_\  \  \      /   |   __|  |  |     |  |\/|  |   /  /_\  \   |  . `  |   /  /_\  \  |  | |_ | |   __|  |      /
    |  |     |  |\  \----. /  _____  \  \    /    |  |____ |  `----.|  |  |  |  /  _____  \  |  |\   |  /  _____  \ |  |__| | |  |____ |  |\  \----.
    |__|     | _| `._____|/__/     \__\  \__/     |_______||_______||__|  |__| /__/     \__\ |__| \__| /__/     \__\ \______| |_______|| _| `._____|



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
